server.port=8091

# RabbitMQ host
spring.rabbitmq.host=localhost
# Login to authenticate against the broker.
spring.rabbitmq.password=DEMO.USER
spring.rabbitmq.username=DEMO.USER
spring.rabbitmq.port=5672
